# CoyoteApp

./: .gitignore  build.gradle  settings.gradle
app/: LuisCardozaBird.jks  build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/ni/jugnicaragua/coyoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ni/jugnicaragua/coyoteapp/: MainActivity.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/base/: BaseApplication.kt  BaseViewModel.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/data/local/: Repository.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/data/local/database/: CoyoteDb.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/data/local/database/dao/: BanksDao.kt  CentralBankDao.kt  ExchangeRateDao.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/data/network/: RemoteDataSourceModule.kt  Retry.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/data/network/cookiesInterceptor/: ReceivedCookieInterceptor.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/data/network/headerInterceptor/: HeaderInterceptor.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/data/network/interfaces/: CentralBankInterface.kt  ComercialBanksInterface.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/data/network/responseParser/: ResponseParser.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/di/: AppModule.kt  CoilModule.kt  DatabaseModule.kt  PreferencesModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/imageloader/: CoilImageLoader.kt  ImageLoader.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/model/: Event.kt  Root.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/model/banks/: Banks.kt  Data.kt  RootBank.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/model/cookie/: CookieReponseBDF.kt  CookieRequestBDF.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/model/error/: ErrorResponse.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/model/exchangeRate/: Data.kt  ExchangeRate.kt  RootExchangeRate.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/model/exchangeRate/centralBank/: CentralBank.kt  Data.kt  RootCentralBank.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/preferences/: AppPreferences.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/repository/: CentralBankRepository.kt  ComercialBanksRepository.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/ui/activities/: MainActivity.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/ui/adapter/: ExchangeRateAdapter.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/ui/viewHolder/: BankViewHolder.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/ui/viewModel/: BanksViewModel.kt  CentralBankViewModel.kt  CountryViewModel.kt  ExchangeRateBanksViewModel.kt
app/src/main/java/ni/jugnicaragua/coyoteapp/util/: DateUtil.kt  GridItemDecoration.kt  ImageSizer.kt  NetworkState.kt  StatusCode.kt  SwipeGesture.kt  UseCaseResult.kt  ViewUtil.kt  listUtil.kt
app/src/main/res/color/: chip.xml
app/src/main/res/drawable/: card_button.xml  ic_avanz.xml  ic_bac.xml  ic_banpro.xml  ic_bdf.xml  ic_error.xml  ic_ficohsa.xml  ic_lafise.xml  ic_launcher_foreground.xml  rounded_divider.xml
app/src/main/res/layout/: activity_main.xml  bank_content.xml  banks_card.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ni/jugnicaragua/coyoteapp/: ExampleUnitTest.kt
buildSrc/: local.properties
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
neumorph/: build.gradle
neumorph/src/androidTest/java/ni/jugnicaragua/neumorph/: ExampleInstrumentedTest.kt
neumorph/src/main/: AndroidManifest.xml
neumorph/src/main/java/ni/jugnicaragua/neumorph/: Blur.kt  NeumorphCardView.kt  NeumorphFloatingActionButton.kt  NeumorphTextView.kt  NeumorphValleyView.kt
neumorph/src/test/java/ni/jugnicaragua/neumorph/: ExampleUnitTest.kt
