buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Kotlin.build
        classpath Kotlin.plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}