plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Versions.javaVersionConstant
        targetCompatibility Versions.javaVersionConstant
    }
    kotlinOptions {
        jvmTarget = Versions.javaVersionConstant
    }
}

dependencies {
    implementation(Kotlin.kotlin)
    implementation(AndroidX.androidXcore)
    implementation(AndroidX.appcompat)
    implementation(Libs.blur)
}