plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "ni.jugnicaragua.coyoteapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "String", "COYOTE_SERVICE", "\"http://45.58.34.229:8080\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
    buildFeatures{
        dataBinding = true
    }
    androidExtensions {
        experimental = true
    }
    signingConfigs {
        config {
            keyAlias 'DEVotion'
            keyPassword 'Lacb2208:v'
            storeFile file('LuisCardozaBird.jks')
            storePassword 'Lacb2208:v'
        }
    }
    buildTypes {
        release {
            debuggable true
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            proguardFile '/root/AndroidStudioProjects/CoyoteApp/app/proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Versions.javaVersionConstant
        targetCompatibility Versions.javaVersionConstant
    }
    kotlinOptions {
        jvmTarget = Versions.javaVersionConstant
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
    }
}
configurations.all {
    resolutionStrategy.eachDependency { org.gradle.api.artifacts.DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}
dependencies {
    implementation(Kotlin.kotlin)
    implementation(AndroidX.androidXcore)
    implementation(AndroidX.appcompat)
    implementation(AndroidX.constraintlayout)
    implementation(Retrofit.retrofit)
    implementation(Retrofit.retrofitConverter)
    implementation(Retrofit.okHttp)
    implementation(Google.material)
    implementation(Navigation.runtime)
    implementation(Navigation.fragment)
    implementation(Navigation.ui)
    implementation(Room.runtime)
    implementation(Room.ktx)
    kapt(Room.compiler)
    implementation(Coroutines.coroutine)
    implementation(Koin.core)
    implementation(Koin.android)
    implementation(Koin.scope)
    implementation(Koin.viewModel)
    implementation(Koin.extension)
    kapt(Databinding.databinding)
    implementation(Coil.coil)
    implementation(Coil.gif)
    implementation(Coil.transformation)
    implementation(Coil.transformationGpu)
    implementation(Libs.timber)
    implementation(Libs.backdrop)
    implementation(Libs.skeleton)
    testImplementation(Koin.test)
    testImplementation(TestLibs.junit)
    testImplementation(Room.test)
    androidTestImplementation(TestLibs.androidTest)
    androidTestImplementation(TestLibs.espresso)
}