plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "ni.jugnicaragua.coyoteapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "COYOTE_SERVICE", "\"http://45.58.34.229:8080\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
        exclude 'META-INF/library_release.kotlin_module'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility Versions.javaVersion
        targetCompatibility Versions.javaVersion
    }
    kotlinOptions {
        jvmTarget = Versions.javaVersion
    }
}

dependencies {
    implementation(Kotlin.kotlin)
    implementation(AndroidX.androidXcore)
    implementation(AndroidX.appcompat)
    implementation(AndroidX.constraintlayout)
    implementation(Retrofit.retrofit)
    implementation(Retrofit.retrofitConverter)
    implementation(Retrofit.okHttp)
    implementation(Coroutines.coroutine)
    implementation(Koin.core)
    implementation(Koin.android)
    implementation(Koin.scope)
    implementation(Koin.viewModel)
    implementation(Koin.extension)
    implementation(Coil.coil)
    implementation(Coil.gif)
    implementation(Coil.transformation)
    implementation(Coil.transformationGpu)
    implementation(Libs.timber)
    testImplementation(Koin.test)
    testImplementation(TestLibs.junit)
    androidTestImplementation(TestLibs.androidTest)
    androidTestImplementation(TestLibs.espresso)
}